{
  "name": "Socratic",
  "description": "A Q&A app for small organizations",
  "repository": "https://github.com/hcarnes/socratic",
  "keywords": ["question", "answer", "Q&A"],
  "env": {
    "GOOGLE_CLIENT_ID": {
      "description": "Google OAuth Flow Client ID."
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth Flow Client Secret."
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}